# theApp

./: .babelrc  .env.dev  .env.prod  .env.stage  .eslintrc  .flowconfig  index.js  package-lock.json  package.json
__mocks__/: react-native-config.js  react-native-device-info.js  react-native-linear-gradient.js
__tests__/: .eslintrc  ComponentUsageTests.js  TestableComponentsTests.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/theapp/: MainActivity.java  MainApplication.java
components/: App.js  BackButton.js  BarCode.js  Button.js  ButtonWrapper.js  Camera.js  CameraContainer.js  ColorThemeContainer.js  ColorThemeView.js  Compass.js  CreateAccountContainer.js  CrimeBottomNavigationBar.js  CrimeCardNavigation.js  CrimeDiscussionContainer.js  CrimeExtendedContainer.js  CrimeListItem.js  CrimeScannerContainer.js  CrimeScannerLogo.js  CrimeSearchContainer.js  CrimeSearchView.js  CrimeStatisticsContainer.js  CrimesContainer.js  CrimesNearYouContainer.js  CrimesView.js  CustomNavHeader.js  DefaultNavHeader.js  EnterCredentialsView.js  ExitButton.js  HomeContainer.js  HomeListButton.js  HomeView.js  Icon.js  IconButton.js  InfiniteScroll.js  LanguageSettingsContainer.js  LanguageSettingsView.js  LineBreak.js  ListButton.js  LoadingScreen.js  LoginContainer.js  (+19 more)
config/: Configurations.js  DefaultState.js  DevConfig.js  DeviceModelConfig.js  PlatformConfig.js
consts/: Animations.js  ApiKeys.js  ApiUrls.js  ColorThemes.js  Coordinates.js  CrimeType.js  Emoji.js  Icons.js  Languages.js  (+2 more)
(+58 files in other folders)
